TimeTrackerGui/Views/ConfirmationDialog.xaml

<Controls:MetroWindow x:Class="TimeTracker.Views.ConfirmationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:imgRes="clr-namespace:TimeTracker.Images;assembly=TimeTrackerImages"
        xmlns:converters="clr-namespace:TimeTracker.Converters"
        xmlns:locale="clr-namespace:TimeTracker.Locale;assembly=TimeTrackerLocalization"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        Title="{Binding Title}" MinHeight="200" MaxHeight="200" MinWidth="380" MaxWidth="380"
        WindowStartupLocation="CenterOwner"
        TextBlock.TextAlignment="Center"
        NonActiveWindowTitleBrush="#f1f1f1"
        WindowTitleBrush="#f1f1f1"
        TitleForeground="Black"
        GlowBrush="LightGray"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        WindowCloseButtonStyle="{DynamicResource CloseWindowButtonStyle}"
        ShowInTaskbar="False">

    <Window.Resources>

        <converters:ImageResourceConverter x:Key="ImageResourceConverter" />
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left">
                <Image Source="{Binding Source={x:Static imgRes:Images.app}, Converter={StaticResource ImageResourceConverter} }"
                       Stretch="Fill" Width="48" Height="48"/>
            </Label>

            <TextBlock Grid.Column="1" Width="Auto" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Height="Auto" 
                   Margin="10"
                   Text="{Binding InformationText, Mode=OneWay}" TextWrapping="WrapWithOverflow"/>

        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" Background="#dcdcdc">
            <Button Style="{StaticResource DefaultButtonStyle}"
                    IsCancel="True"
                    Name="btnNo"
                    Content="Нет" 
                    Margin="10,5,0,5" 
                    Height="23" 
                    Width="Auto"/>
            <Button Style="{StaticResource DefaultButtonStyle}"
                    IsDefault="True"
                    Name="btnYes"
                    Content="Да" 
                    Margin="10,5,0,5" 
                    Height="23" 
                    Width="Auto"/>

        </StackPanel>
    </Grid>
</Controls:MetroWindow>
