TimeTrackerGui/Views/EntryWindow.xaml

<Controls:MetroWindow x:Class="TimeTracker.Views.EntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:TimeTracker"
        xmlns:imgRes="clr-namespace:TimeTracker.Images;assembly=TimeTrackerImages"
        xmlns:converters="clr-namespace:TimeTracker.Converters"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:locale="clr-namespace:TimeTracker.Locale;assembly=TimeTrackerLocalization"
        mc:Ignorable="d"
        ShowTitleBar="True"
        ShowMaxRestoreButton="False"
        ShowCloseButton="True"
        ShowMinButton="False"
        ShowInTaskbar="False"
        NonActiveWindowTitleBrush="#f1f1f1"
        WindowTitleBrush="#f1f1f1"
        WindowCloseButtonStyle="{DynamicResource CloseWindowButtonStyle}"
        MinHeight="450" MaxHeight="450" MinWidth="350" MaxWidth="350"
        WindowStartupLocation="CenterScreen"
        GlowBrush="LightGray">

    <i:Interaction.Triggers>
        <local:EnterKeyDownEventTrigger>
            <i:InvokeCommandAction Command="{Binding LoginCommand}" />
        </local:EnterKeyDownEventTrigger>
    </i:Interaction.Triggers>
    
    <Controls:MetroWindow.Resources>

        <converters:ImageResourceConverter x:Key="ImageResourceConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <Style x:Key="PlaceHolderPass" TargetType="{x:Type PasswordBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Name="MainBorder"
                                Background="Transparent"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Margin="1" />
                                <TextBlock x:Name="PlaceHolder"
                                                   Text="{TemplateBinding local:PasswordBoxAssistant.PlaceHolderText}"
                                                   Foreground="LightGray" IsHitTestVisible="False"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="local:PasswordBoxAssistant.HasPassword" Value="True">
                                <Setter TargetName="PlaceHolder" Property="Opacity" Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.Visibility>
        <Binding Path="IsViewVisible" Converter="{StaticResource BoolToVisibilityConverter}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
    </Controls:MetroWindow.Visibility>

    <Grid>
        <UniformGrid Columns="2" Margin="0">
            <FrameworkElement x:Name="c1"/>
        </UniformGrid>

        <TabControl>
            <TabItem Header="Вход" Width="{Binding ElementName=c1, Path=ActualWidth}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border BorderBrush="LightGray"
                                    BorderThickness="1"
                                    VerticalAlignment="Center"
                                    CornerRadius="2" 
                                    Margin="0,0,0,15">

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="{Binding Source={x:Static imgRes:Images.email_24}, Converter={StaticResource ImageResourceConverter} }" 
                                           Height="24"
                                           Margin="5,0,0,0"/>
                                    <TextBox Width="260" Height="35" Style="{StaticResource PlaceHolder}" Tag="E-mail" 
                                             Text="{Binding LoginModel.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="LightGray"
                                    BorderThickness="1"
                                    VerticalAlignment="Center"
                                    CornerRadius="2"
                                    Margin="0,0,0,15">

                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Source={x:Static imgRes:Images.password_24}, Converter={StaticResource ImageResourceConverter} }" 
                                           Height="24"
                                           Margin="5,0,0,0"/>
                                    <PasswordBox Tag="Пароль"                                                
                                                 Width="260"
                                                 Height="35" 
                                                 Style="{StaticResource PlaceHolderPass}"
                                                 local:PasswordBoxAssistant.Attach="True"
                                                 local:PasswordBoxAssistant.Password="{Binding LoginModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 local:PasswordBoxAssistant.PlaceHolderText="Пароль"
                                                 />
                                </StackPanel>
                            </Border>

                            <CheckBox Grid.Row="1" Content="Запомнить меня" VerticalAlignment="Top"
                                      IsChecked="{Binding LoginModel.RememberMe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Margin="0,0,0,20" Style="{StaticResource AccentButtonStyle}" Height="40"
                                Width="290" Command="{Binding LoginCommand}">Вход</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Регистрация" Width="{Binding ElementName=c1, Path=ActualWidth}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border BorderBrush="LightGray"
                                    BorderThickness="1"
                                    VerticalAlignment="Center"
                                    CornerRadius="2"
                                    Margin="0,0,0,15">

                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Source={x:Static imgRes:Images.profile_24}, Converter={StaticResource ImageResourceConverter} }" 
                                           Height="24"
                                           Margin="5,0,0,0"/>
                                    <TextBox Width="260" Height="35" Style="{StaticResource PlaceHolder}" Tag="Имя"
                                             Text="{Binding RegInfoModel.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="LightGray"
                                    BorderThickness="1"
                                    VerticalAlignment="Center"
                                    CornerRadius="2" 
                                    Margin="0,0,0,15">

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="{Binding Source={x:Static imgRes:Images.email_24}, Converter={StaticResource ImageResourceConverter} }" 
                                           Height="24"
                                           Margin="5,0,0,0"/>
                                    <TextBox Width="260" Height="35" Style="{StaticResource PlaceHolder}" Tag="E-mail"
                                             Text="{Binding RegInfoModel.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="LightGray"
                                    BorderThickness="1"
                                    VerticalAlignment="Center"
                                    CornerRadius="2"
                                    Margin="0,0,0,15">

                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Source={x:Static imgRes:Images.password_24}, Converter={StaticResource ImageResourceConverter} }" 
                                           Height="24"
                                           Margin="5,0,0,0"/>
                                    <PasswordBox Tag="Пароль"                                                
                                                 Width="260"
                                                 Height="35" 
                                                 Style="{StaticResource PlaceHolderPass}"
                                                 local:PasswordBoxAssistant.Attach="True"
                                                 local:PasswordBoxAssistant.Password="{Binding RegInfoModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 local:PasswordBoxAssistant.PlaceHolderText="Пароль"
                                                 />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Margin="0,0,0,20" Style="{StaticResource AccentButtonStyle}" Width="290" Height="40"
                                Command="{Binding SignupCommand}">Регистрация</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
