TimeTrackerGui/Views/ReportsViewPage.xaml

<Page x:Class="TimeTracker.Views.ReportsViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
      xmlns:local="clr-namespace:TimeTracker.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportsViewPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">

            <Label Content="За последний(е)" VerticalAlignment="Center" Foreground="#3d5257" FontSize="15"
                   Margin="0,0,5,0"/>

            <ComboBox ItemsSource="{Binding Days, Mode=OneWay}"
                              SelectedValue="{Binding SelectedPeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              Margin="0,0,0,5"
                              Height="25"
                              Width="150"
                              VerticalAlignment="Center"
                              BorderBrush="#3d5257"
                              SelectedIndex="0">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ReportPeriodChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Path=., Mode=OneWay}"
                                       Height="25"
                                       Margin="0" 
                                       VerticalAlignment="Center">
                        </Label>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                    <Border x:Name="Bd"
                                                    SnapsToDevicePixels="True"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    VerticalAlignment="Center"
                                                    Padding="{TemplateBinding Padding}">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  Margin="0"
                                                                  Height="25"
                                                                  Content="{Binding Path=., Mode=OneWay}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsHighlighted" Value="True">
                                            <Setter Property="Background" Value="{StaticResource grid_row_hover_brush}" />
                                            <Setter Property="Foreground" Value="#3d5257" />
                                            <Setter Property="BorderBrush" Value="LightGray" />
                                            <Setter Property="Cursor" Value="Hand" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource grid_row_selected_brush}" />
                                            <Setter Property="Foreground" Value="#3d5257" />
                                            <Setter Property="BorderBrush" Value="LightGray" />
                                            <Setter Property="Cursor" Value="Hand" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>

            <Label Content="дней" VerticalAlignment="Center" Foreground="#3d5257" FontSize="15"
                   Margin="5,0,0,0"/>

        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <MetroChart:PieChart Grid.Column="0" ChartTitle="Всего часов" ChartSubTitle="">
                <MetroChart:PieChart.Series>
                    <MetroChart:ChartSeries ItemsSource="{Binding Data}"
                                            DisplayMember="Name" SeriesTitle="Всего часов"
                                            ValueMember="Count"/>
                </MetroChart:PieChart.Series>

            </MetroChart:PieChart>

            <MetroChart:PieChart Grid.Column="1" ChartTitle="Время в интернете" ChartSubTitle="">
                <MetroChart:PieChart.Series>
                    <MetroChart:ChartSeries ItemsSource="{Binding Sites}"
                                            DisplayMember="Site" SeriesTitle="Всего часов"
                                            ValueMember="Hours"/>
                </MetroChart:PieChart.Series>

            </MetroChart:PieChart>
        </Grid>
    </Grid>
</Page>
